T__29=2
T__28=3
T__27=4
T__26=5
T__25=6
T__24=7
T__23=8
NUMERIC_LITERAL=33
T__22=9
T__21=10
T__20=11
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
STRING_LITERAL=34
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
SPACES=35
T__14=17
IDENTIFIER=32
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
'join'=31
'|'=30
'>='=29
'=='=28
'/'=27
'where'=26
'>'=25
'||'=24
'='=23
'<>'=22
'+'=20
'inner'=21
')'=18
'.'=19
'on'=17
'%'=16
'>>'=15
'and'=14
'as'=13
'<<'=12
'<='=11
'!='=10
'<'=9
'('=8
'or'=7
'*'=6
'-'=5
','=4
'select'=3
'&'=2
'from'=1
