T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
T__23=11
NUMERIC_LITERAL=36
T__22=12
T__21=13
T__20=14
T__9=25
T__8=26
T__7=27
T__6=28
T__5=29
T__4=30
T__30=4
T__19=15
T__31=3
T__32=2
STRING_LITERAL=37
T__33=1
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
SPACES=38
T__14=20
IDENTIFIER=35
T__13=21
T__1=33
T__0=34
T__3=31
T__10=24
T__2=32
'join'=34
'|'=33
'>='=32
'=='=31
'/'=30
'where'=29
'>'=28
'||'=27
'='=26
'<>'=25
'+'=23
'inner'=24
'.'=21
')'=22
'on'=20
'limit'=19
'%'=18
'>>'=17
'order'=16
'by'=14
'and'=15
'as'=13
'<<'=12
'<='=11
'!='=10
'<'=9
'('=8
'or'=7
'*'=6
'-'=5
','=4
'select'=3
'&'=2
'from'=1
